{
  "name": "live-translation-claude",
  "version": "1.0.0",
  "description": "Real-time turn-based translation app using faster-whisper and Claude API",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev:server": "node server/index.js",
    "dev:client": "npm run dev --prefix client",
    "dev:whisper": "cd whisper && python server.py",
    "dev": "npm run dev:whisper & npm run dev:server & npm run dev:client",
    "build:client": "npm run build --prefix client"
  }
}
